# proyecto_final_ing_software

./: .gitignore  CLAUDE.md  build.gradle  lombok.config  settings.gradle
.specify/: feature.json  init-options.json  integration.json
.specify/extensions/: .registry
.specify/integrations/: claude.manifest.json  speckit.manifest.json
.specify/memory/: constitution.md
.specify/workflows/: workflow-registry.json
quality-output/: report.html  verification.json
specs/001-registro-local/: data-model.md  plan.md  quickstart.md  research.md  spec.md  tasks.md
specs/001-registro-local/checklists/: requirements.md
specs/001-registro-local/contracts/: registro-local.openapi.yaml
src/main/java/com/cj7/ubicate/: UbicateServiceSddApplication.java
src/main/java/com/cj7/ubicate/application/command/: NuevoLocal.java
src/main/java/com/cj7/ubicate/application/port/in/: RegistrarLocalUseCasePort.java
src/main/java/com/cj7/ubicate/application/usecase/: RegistrarLocalService.java
src/main/java/com/cj7/ubicate/domain/exception/: DatosInvalidosException.java  LocalDuplicadoException.java
src/main/java/com/cj7/ubicate/domain/model/: Comerciante.java  DiaSemana.java  EstadoPublicacion.java  HorarioAtencion.java  Local.java  OrigenUbicacion.java  Ubicacion.java
src/main/java/com/cj7/ubicate/domain/port/: ComercianteRepositoryPort.java  LocalRepositoryPort.java  TipoNegocioRepositoryPort.java
src/main/java/com/cj7/ubicate/infrastructure/config/: BeanConfig.java
src/main/java/com/cj7/ubicate/infrastructure/persistence/: ComercianteEntity.java  ComercianteJpaRepository.java  ComerciantePersistenceAdapter.java  HorarioEmbeddable.java  LocalEntity.java  LocalJpaRepository.java  LocalPersistenceAdapter.java  TipoNegocioEntity.java  TipoNegocioJpaRepository.java  TipoNegocioPersistenceAdapter.java
src/main/java/com/cj7/ubicate/infrastructure/web/: GlobalExceptionHandler.java  LocalWebMapper.java  RegistrarLocalController.java
src/main/resources/: application.yaml
src/main/resources/db/data/: data.sql
src/main/resources/db/schema/: schema.sql
src/test/java/com/cj7/ubicate/: UbicateServiceSddApplicationTests.java
src/test/java/com/cj7/ubicate/application/: RegistrarLocalServiceTest.java
src/test/java/com/cj7/ubicate/bdd/: CucumberSpringConfiguration.java  RegistroLocalSteps.java  RunCucumberTest.java
src/test/java/com/cj7/ubicate/domain/: HorarioAtencionTest.java  LocalTest.java  UbicacionTest.java
src/test/java/com/cj7/ubicate/integration/: ContratoRegistroCamposTest.java  RegistroLocalAtomicidadTest.java  RegistroLocalConcurrenciaTest.java
src/test/resources/features/: registro-local.feature
